# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

image: python:alpine

pages:
  stage: deploy
  script:
    - apk add discount
    - echo "The site will be deployed to $CI_PAGES_URL"
    - ./build.py
    - mkdir -p public
    - mv style.css public/
    - mv index.html public/
    - mv recipes/ public/
    - ls -l public/
    - cat public/style.css
    - cat public/index.html
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
